.MainPage
    &__header
        display: flex
        width: 100%
        height: 40px
        background-color: #50735F
        justify-content: center
        align-items: center
    &__promo-wrapper
        height: 650px
        position: relative
        background: url("./img/mainpage.png") 0px 0px no-repeat
        background-size: cover
        padding-top: 150px
    &__grid
        &_promo
            display: grid   
            grid-template-rows: repeat(6, auto)
            grid-template-columns: repeat(12, 1fr)
            &-treehouse
                font-family: GT Cinetype Regular
                font-size: 14px
                font-weight: 400
                color: #fff
                text-transform: uppercase
                grid-column: 7/12
            &-cloth
                font-family: GT Cinetype Regular
                font-size: 64px
                font-weight: 100
                color: #fff
                grid-column: 7/12
            &-impact
                font-family: GT Cinetype Regular
                font-size: 64px
                font-weight: 100
                color: #fff
                margin-left: 35px
                grid-column: 6/12
            &-descr
                font-family: GT Cinetype Regular
                font-size: 14px
                font-weight: 400
                line-height: 20px
                color: #fff
                grid-column: 7/10
                margin-top: 20px
    &__btn
        display: flex
        justify-content: center
        align-items: center
        font-family: GT Cinetype Regular
        font-size: 14px
        font-weight: 400
        color: #fff
        text-transform: uppercase
        background-color: #C58A46
        width: 170px
        height: 50px
        border: none
        margin-top: 50px
        padding-bottom: 5px
        border-radius: 80px
        grid-column: 7/12
        cursor: pointer
        text-decoration: none
        &-green
            background: rgba(0, 0, 0, 0)
            color: #50735F
            border: 1px solid #50735F
            grid-column: 8/12
    &__welcome
        display: grid
        grid-template-columns: repeat(12, 1fr)
        margin-top: 120px
        padding-bottom: 100px
        &-wrapper
            grid-column: 8/12
            margin-top: 20px
            grid-row: 1/2
        &_picture
            &-big
                background: url("./img/welcomebig.png") no-repeat 50%/cover
                width: 360px
                height: 400px
                grid-column: 5/8
                grid-row: 1/2
                margin-right: 40px
                z-index: 2
            &-small
                background: url("./img/welcomesmall.png") no-repeat 50%/cover
                width: 170px
                height: 240px
                grid-column: 5/8
                grid-row: 1/2
                margin-right: 40px
                z-index: 3
                margin-top: 200px
                margin-left: -130px
            &-leaf   
                background: url("./img/welcomeleaf.png") no-repeat 50%/cover
                width: 160px
                height: 260px
                grid-column: 5/6    
                grid-row: 1/2
                z-index: 1
                margin-left: -130px
                margin-top: 20px
    &__title
        &-14px
            font-family: GT Cinetype Regular
            font-size: 14px
            font-weight: 400
            color: #50735F
            text-transform: uppercase
            grid-column: 8/12
        &-48px
            font-family: GT Cinetype Regular
            font-size: 48px
            font-weight: 400
            color: #50735F
            grid-column: 8/11
    &__describe
        font-family: GT Cinetype Regular
        font-size: 14px
        font-weight: 400
        line-height: 20px
        color: #50735F
        grid-column: 8/11
        margin-top: 20px
    &__ourcare
        display: grid
        grid-template-columns: repeat(12, 1fr)
        grid-template-rows: 490px 250px
        padding: 100px 15px 200px 15px
        &_info
            &-left
                grid-column: 1/7
                grid-row: 1/2
            &-right
                margin-top: 40px
                grid-column: 9/13
                grid-row: 2/3
        &_text
            &-title
                font-family: GT Cinetype Regular
                font-size: 20px
                font-weight: 400
                line-height: 20px
                text-align: left
                color: #50735F
                text-transform: uppercase
                margin: 0
                margin-top: 16px
        &_photo
            &-kids
                background: url("./img/ourcarekids.png") no-repeat 50%/cover
                width: 600px
                height: 490px
                grid-column: 7/13   
                grid-row: 1/2
                margin-left: 100px
            &-hands
                background: url("./img/ourcarehands.png") no-repeat 50%/cover
                width: 210px
                height: 250px
                grid-column: 4/6
                grid-row: 2/3
                margin-top: 54px
                margin-right: -20px
                z-index: 1
            &-girl
                background: url("./img/ourcaregirl.png") no-repeat 50%/cover
                width: 100px
                height: 200px
                z-index: 0
                grid-column: 3/5
                grid-row: 2/3
                margin-top: 115px
    &__slider
        margin-top: 40px
        &-wrapper
            position: relative
            .container div
                padding: 0 10px 0 10px
        &_background
            position: absolute
            background-color: #D9C7BB
            height: 250px
            width: 100%
            top: 300px
.slider__photos
    &_item 
        width: 360px
        height: 360px
        &-descr
            font-family: GT Cinetype Regular
            font-size: 14px
            font-weight: 400
            text-align: left
            color: #50735F
            cursor: pointer

// slider adaptation
@media (max-width:1055px)
    .slider
        &__photos
            &_item
                width: 300px
                height: 300px
@media screen and (min-width:1012px)
    .swiper-wrapper
        width:1012px
    .swiper-slide
        width: 80%
@media screen and (min-width:854px)
    .swiper-wrapper
        width: 854px
    .swiper-slide
        width: 80%
@media screen and (min-width:610px)
    .swiper-wrapper
        width: 610px
    .swiper-slide
        width: 80%
@media screen and (min-width:300px)
    .swiper-wrapper
        width: 300px
    .swiper-slide
        width: 80%
//mainpage adaptation
@media (max-width:1012px)
    .MainPage
        &__grid
            &_promo
                &-cloth
                    font-size: 45px
                &-impact
                    font-size: 45px
                &-descr
                    font-size: 12px
        &__title
            &-48px
                font-size: 35px
        &__describe
            font-size: 12px
        &__ourcare
            &_text
                &-title
                    font-size: 15px
            &_photo
                &-kids
                    width: 400px    
@media (max-width:765px)
    .MainPage
        &__btn
            &-green
                margin: 0 auto
                margin-top: 30px
        &__welcome
            display: block
            margin-top: 60px
            position: relative
            padding-bottom: 50px
            &-wrapper
                display: block
                margin: 0 auto
                text-align: center
                width: 400px
                margin-top: 50px
            &_picture
                &-small
                    position: absolute
                    top: -20px
                    z-index: 10
                    left: 250px
                &-big
                    margin: 0 auto
                    z-index: 9
                &-leaf
                    margin-left: 10px
                    position: absolute
                    top: 0
                    left: 100px
                    z-index: -1
        &__ourcare
            padding-top: 50px
            padding-bottom: 100px
            display: flex
            flex-direction: column
            align-items: center
            position: relative
            &_photo
                &-kids
                    order: -1
                    margin: 0
                &-hands
                    order: 2
                &-girl
                    display: none
            &_info
                &-left
                    order: 1
                    max-width: 400px
                    margin-top: 30px
                    .MainPage__title-14px
                        text-align: center
                    .MainPage__title-48px
                        text-align: center
                        margin-bottom: 20px
                &-right
                    order: 3
                    max-width: 400px
                    margin-top: 30px
        &__slider
            &-wrapper
                .MainPage__title-14px
                        text-align: center
                .MainPage__title-48px
                        text-align: center
@media (max-width:706px)
    .MainPage
        &__grid
            &_promo
                display: block
                .MainPage__btn
                    margin: 0 auto
                    margin-top: 70px
                &-cloth
                    font-size: 35px
                    text-align: center
                    margin-left: 35px
                &-impact
                    font-size: 35px
                    text-align: center
                &-descr
                    width: 300px
                    text-align: center
                    margin: 0 auto
                    margin-top: 10px
                &-treehouse
                    text-align: center
        &__promo
            &-wrapper
                padding-top: 300px
        &__welcome
            &_picture
                &-leaf
                    display: none
                &-small
                    left: 190px
@media (max-width:530px)
    .MainPage     
        &__welcome
            &_picture
                &-small
                    left: 150px
@media (max-width:530px)
    .MainPage     
        &__welcome
            &_picture
                &-big
                    width: 300px
                    height: 360px
                &-small
                    width: 150px
                    height: 210px
        &__ourcare
            &_photo
                &-kids
                    width: 300px
                    height: 400px
@media (max-width:410px)
    .MainPage
        &__welcome
            &-wrapper
                max-width: 300px
@media (max-width:375px)
    .MainPage
        &__welcome
            &_picture-small
                display: none


