.shopPage
    padding-top: 50px
    padding-bottom: 250px
    &__banner
        position: relative
        height: 450px
        width: 100%
        background: url('./img/shopkids.png') 0px 0px no-repeat
        background-size: cover
        z-index: -2
        padding-top: 140px
        &::before
            content: ''
            display: block
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            background-color: rgba(0, 0, 0, 0.5)
            z-index: -1
        &_title
            font-family: GT Cinetype Regular
            font-size: 14px
            font-weight: 400
            text-align: center
            text-transform: uppercase
            color: #fff
            &-big
                font-family: GT Cinetype Regular
                font-size: 48px
                font-weight: 400
                text-align: center
                color: #fff
                width: 415px
                margin: 0 auto
                margin-top: 16px
    &__sort
        margin-top: 55px
        &_wrapper
            width: 100%
            height: 50px
            display: flex
            justify-content: flex-end
            align-items: flex-start
            position: relative
            padding-right: 10px
        &_name
            font-family: GT Cinetype Regular
            font-size: 14px
            font-weight: 400
            color: #50735F
            margin-top: 17px
        &_filter
            position: absolute
            border: 1px solid #50735F
            border-radius: 10px
            list-style-type: none
            margin: 0 
            padding: 0
            display: none
            right: 9px
            top: 55px
            overflow: hidden
            transition: all .5s
            &-item
                font-family: GT Cinetype Regular
                font-size: 16px
                font-weight: 400
                color: #50735F
                display: block
                padding: 8px 75px 8px 13px
                &:hover
                    background-color: #92A79B
                    color: #fff
                &Arrow
                    background: url("./img/shopfilterdown.svg") 0px 0px no-repeat
                    width: 15px
                    height: 15px
                    display: block
                    position: absolute
                    top: 17px
                    right: 20px
                    rotate: (180deg)    
                    padding: 0
                    &:hover
                        background-color: #fff
        &_changeFilter
            width: 215px
            border: 1px solid #50735F
            border-radius: 10px
            padding: 15px 0 15px 15px
            margin-left: 10px
            cursor: pointer
            &:focus-within
                .shopPage__sort_filter
                    display: block
                .shopPage__sort_filter-itemArrow
                    rotate: (0deg)
            &-current
                font-size: 16px
                font-weight: 400
                color: #50735F  
                font-family: GT Cinetype Regular
    &__content
        display: flex
        padding-top: 32px
    &__filter
        max-width: 200px
        &_title
            text-transform: uppercase
            color: #50735F
            font-family: GT Cinetype Regular
            font-size: 20px
            font-weight: 400
            text-align: left
        &_divider
            width: 100%
            height: 1px
            background-color: #50735F
            margin-top: 32px
        &_category
            padding: 0
            list-style-type: none
            text-transform: uppercase
            color: #50735F
            font-family: GT Cinetype Regular
            font-size: 20px
            font-weight: 400
            text-align: left
            &-item
                position: relative
                color: #50735F
                text-transform: none
                font-family: GT Cinetype Regular
                font-size: 14px
                font-weight: 400
                margin-top: 16px
                padding-left: 35px
                &::before
                    content: ''
                    display: block
                    width: 24px
                    height: 24px
                    border: 1px solid #50735F
                    position: absolute
                    left: 0
                    top: -4px
    &__clothes
        width: 100%
        display: flex
        padding: 0 25px 0 25px
        list-style-type: none
        flex-wrap: wrap
        justify-content: space-between
        &_item
            width: 300px
            height: 400px
            margin-bottom: 50px
            &-img
                width: 270px
                height: 370px
                object-fit: cover
            &-title
                color: #50735F
                text-transform: uppercase
                font-family: GT Cinetype Regular
                font-size: 14px
                font-weight: 400
                text-align: left
                margin-top: 16px
            &-price
                color: #50735F
                text-transform: uppercase
                font-family: GT Cinetype Regular
                font-size: 14px
                font-weight: 400
                text-align: left
                margin-top: 5px






    