.modal
    height: 100vh
    width: 100vw
    background-color: rgba(0,0, 0,0.4 )
    position: fixed
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    z-index: 100    
    &__content
        padding: 20px
        position: relative
        border-radius: 20px
        background-color: #fff
        width: 300px
        height: 250px
        background-color: #50735F
        &_close
            background: url("./img/closeicon.svg") no-repeat 50%/cover
            width: 30px
            height: 30px
            position: absolute
            right: 10px
            top: 10px
            cursor: pointer
        &_title
            font-family: GT Cinetype Regular
            font-size: 25px
            color: #fff
            font-weight: 400
            text-align: center
            margin-top: 60px

            

