.shopPage
    &__clothes
        &_item
            width: 300px
            height: 400px
            margin-bottom: 50px
            &:hover img
                transform: scale(1.2)
                transition: all 0.5s
            &-img
                display: block
                width: 100%
                height: 370px
                object-fit: cover
                overflow: hidden
            &-title
                color: #50735F
                text-transform: uppercase
                font-family: GT Cinetype Regular
                font-size: 14px
                font-weight: 400
                text-align: left
                margin-top: 16px
            &-price
                color: #50735F
                text-transform: uppercase
                font-family: GT Cinetype Regular
                font-size: 14px
                font-weight: 400
                text-align: left
                margin-top: 5px