.dashboard
    &__nav
        background-color: #50735F
        margin: 0 auto
        z-index: 10
        display: flex
        justify-content: space-between
        padding: 10px 50px 10px 50px
        align-items: center
        &_label
            background: url("./img/menu.png") no-repeat 50%/cover
            height: 60px
            width: 100px
        &_wrapper
            list-style-type: none
            display: flex
            width: 300px
            justify-content: space-between
            padding: 0
            padding-right: 50px
        &-item
            font-family: GT Cinetype Regular
            font-size: 14px
            font-weight: 400
            color: #fff
            text-decoration: none
            cursor: pointer
        &_cart
            font-family: GT Cinetype Regular
            font-size: 14px
            font-weight: 400
            color: #fff
            vertical-align: bottom
            cursor: pointer
            text-decoration: none
    &__footer
        background-color: #50735F
        padding: 50px 0 50px 0 
        &_wrapper
            display: flex
            justify-content: space-between
            max-width: 1140px
            margin: 0 auto
        &_right
            display: flex
            justify-content: space-between
            max-width: 400px
        &_label
            width: 130px
            height: 70px
            margin-top: 80px
            background: url("./img/menu.png") 0px 0px no-repeat
        &_rights
            font-family: GT Cinetype Regular
            font-size: 14px
            font-weight: 400
            color: #fff
            text-align: left
            margin-top: 12px
        &_left
            width: 450px
        &_refs
            font-family: GT Cinetype Regular
            font-size: 14px
            font-weight: 400
            text-align: left
            color: #fff
            text-transform: uppercase
            list-style-type: none
            &-item
                font-family: GT Cinetype Regular
                font-size: 14px
                font-weight: 400
                text-align: left
                color: #fff
                margin-top: 12px
                text-transform: none
                cursor: pointer
        &_input
            &-btn
                width: 130px
                height: 59px
                background-color: #C58A46
                border: none
                right: -25px
                top: 20px
                position: absolute
                border-radius: 0 10px 10px  0
                font-family: GT Cinetype Regular
                font-size: 14px
                font-weight: 400
                color: #fff
                text-transform: uppercase
                cursor: pointer

            &-email form
                position: relative
                max-width: 450px
                max-height: 55
            &-email form input
                overflow: hidden
                position: relative
                font-family: GT Cinetype Regular
                width: 100%
                height: 55px
                border-radius: 10px
                border: 1px solid #FFFFFF78
                background: none
                margin-top: 20px
                font-size: 14px
                font-weight: 400
                padding-left: 20px
                text-transform: uppercase
                &::placeholder
                    color: #FFFFFF78
            &-title
                font-family: GT Cinetype Regular
                font-size: 12px
                font-weight: 400
                text-align: left
                color: #fff
                text-transform: uppercase
                max-width: 250px

