.itemInfoPage
    display: flex
    justify-content: space-between
    padding-top: 48px
    padding: 50px 0 150px 0
    &__photo
        width: 500px
        height: 500px
        background-color: black
    &__info
        width: 420px   
        &_title
            font-family: GT Cinetype Regular
            font-size: 48px
            font-weight: 100
            color: #50735F
        &_describe
            font-family: GT Cinetype Regular
            font-size: 14px
            font-weight: 100
            color: #50735F
            margin-top: 20px
