@font-face 
    font-family: 'GT Cinetype Regular'
    src: url('./fonts/GT Cinetype Regular.ttf') format('truetype'),url('./fonts/GT Cinetype Regular.woff2')format('woff2'),url('./fonts/GT Cinetype Regular.woff') format('woff')
    font-weight: normal
    font-style: normal
  
body
    margin: 0
    position: relative
.container
    margin: 0 auto
    max-width: 1140px
